<!DOCTYPE html>
<html>
<head>
	<title>ASHUTOSH_16's Main Blog</title>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url('https://lh3.googleusercontent.com/pw/ACtC-3fkKPLylw6hfv3Ux1HtaxVpm6Lt06JExT7Z7GbybYmKprh4dxByaBKz21vTvZNr27s_xqLpbZEEmqyT5oEw48O45K-wuQ8_GhHkDFYOS8YLB5x3xP2JiJgxuUAVZjAKjCnN7witi5gRQfgr_hsUYwas=w594-h890-no?authuser=1');
			background-repeat: no-repeat;  
			background-size: cover;
			border: 20px solid rgba(189, 195, 199,0.8);
			font-family: source sans pro;
			max-width: 700px;
			width:80%;
			margin:20px auto;
			padding: 35px
		}
		p{
			font-weight: 400;
		}
		.firstpara{
			border-left: 5px solid rgba(189, 195, 199,0.9);
			padding-left: 10px;
		}
		.date{
			color: #3498db;
			text-transform: uppercase;
			letter-spacing: 0.2rem;
		}
		span#small {
			font-size: 0.5rem;
			text-allign: right;
		}
		span#blaugrana {
			background: rgb(0,0,255);
			background: linear-gradient(90deg, rgba(0,0,255,0.2) 0%, rgba(253,29,29,0.20290889793417366) 100%);
		}
		h1{
			font-family: raleway;
			font-weight: 800;
			font-size: 35px;
			text-transform: uppercase;
			margin: 1.66%;
			border-bottom: 2px solid #f1f1f1;
			width: 30%;
			padding-bottom: 20px;
			margin-top: 20px;
		}
		h2{
			text-transform: capitalize;
			font-size: 1.95rem;
			color: #302d73;
		}
		h2.aboutMe {
			text-align: center;
		}
		a.nextpage{
			font-size: 1.5rem;
		}		
		a:hover{
			color: red;
		}

		table {
			margin:auto;
			border-collapse: collapse;
			border-spacing: 0;
			width: 66%;
			border: 1px solid #ddd;
		}
		td {
			text-align: center;
			padding: 16px;
		}
		tr:nth-of-type(odd) {
			background-color: rgba(102, 102, 102,0.1);
		}
		tr:nth-of-type(even) {
			background-color: rgba(255, 255, 255,0.3);
		}
		 
		/*Gradient transparent - color - transparent */
		hr{
		    border: 0;
		    height: 1px;
		    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
		}
		
</style>
</head>
<body>
	<div>

		<span><h1 style="padding-bottom: 20px; margin-bottom: 25px;">Ashutosh/Jaiswal</h1></span>

		<p class="date">august 29, 2020</p>

		<h2>Hi & Welcome to my first article!</h2>

		<p class="firstpara">This page is the <strong>home-page</strong> of the two pages. This is my personal blog where I can write anything. Some of the tags that could be found on this page are <em>html, head, title, link, style, h1, h2, p, a, table, td, hr</em>, etc. The <a href="Ashutosh1616_ImageBlog.html">next page</a> is an Image Blog where, I've adopted a minimalistic approach for page design. Both the pages are <strong>responsive</strong>. There are no copyright issues with any of the 9-photographs that I've used in <a href="Ashutosh1616_ImageBlog.html">My Image Blog</a>. <span id="small"> The link for <a href="https://www.pexels.com/photo/white-painted-wall-1939485/">backgroud image</a> is here and it also doesn't have any copyright issues.</span></p>

		<p>Some of the <em>Key Features</em> of Used in this website which were'nt told in classroom are:- 
			<ul style="list-style-type:circle;">
				<li>Custom External Fonts - <a href="https://fonts.google.com/">Google Fonts</a>.</li>
				<li>Relative Font Size using REM.</li>
				<li>Text Transform - Capitalise & UpperCase.</li>
				<li>Using RGBA Color Formating for Translucent Background.</li>
				<li>Use of <a href="https://css-tricks.com/examples/hrs/">HR Tag</a> to insert a horizontal rule or a thematic break.</li>
				<li>Differnt type of unordered List Item Maker - Circle.</li>
				<li>etc...</li>
			</ul>
		</p>

		<p>This website is hosted on GitHub so I constantly keep updating it. The Snapshots and the Codes provided in the assignment-file-pdf may be of <em>previous versions'</em> of this page.</p>
	</div>

	<hr>
	
	<div>
		<p class="date">august 31, 2020</p>

		<h2><a href="https://fcbarcelona.com/en"><img src="https://lh3.googleusercontent.com/OHT2m_End2Npe13vcPxDzY4SEdoG_87z6Q46HU0cdM3RBbtXoe9mV0_HUViaTc67ElhDXxiu-Z7jclAwelu4BbyZNVJxKUTc3ntiuMoiCLdryPrq3tJe09fi0FsCoud5DNOGKbdScuA9SbH-qq_UZAcmjR92WTfy5LUH6fwmSIaTKY9CWIXFhn2ayYK-YLhznBMUrq8roL0RMR5YzNOBZodnW_OBBeqSLMznx_8IR0cn1zI0PSCa0MCW9I1mSsAN56YZiWruVlBU5YS_3sYAQZjTP6zVWtxttHqviBviNa1aAn1-MkvY6KqaQQp1HGYOTMlVuFHFtvze1qXsdvucMGh4uKIq5rSg8h5Gnn81ybY8hR08x6il53qFs7ceDHkGjPPxZlM3REU73_5qL6li3yEKDrnIkOcgvHhw54M16zkPAGjV7oe9xAPtCppicCyD_epbUsD57YZcRWeSGvIEribcs8yrjEafPQCnNmD-7uRi2pJp0i5zVVTF93gk3mZ1dJwWpQdOTYk3YUmep6Xjn4l53oKFQ6kXFuyjp_vsSBNbApI41qZytZBlm4rvhBq6ZCi3Fu4eGaBu6FSMMeUg3tS8xBxd2dR19IPTh0d_uReAE7Pxdc7vWSxtxftDl8HVJEhNL15y-80usnvYR_Kr8njvvDDxuZKWqdg9ncHELLuqU4DREKrUDeypTh0U=w757-h768-no?authuser=1" style="width: 35px; height: 35px; padding-right: 15px;"></a><span id="blaugrana">FCB fan for life</span></h2>

		<p class="firstpara">FC Barcelona is a Spanish professional football club based in Barcelona, Catalonia. Founded on 29 November, 1899 and is one of the most widely supported teams in the world, and the club has one of the largest social media following in the world among sports teams. The club has become a symbol of Catalan culture and Catalanism, hence has the motto "<em>Més que un club</em>" ("<em>More than a club</em>"). Unlike many other football clubs, the supporters own and operate Barcelona, also the club is the world's richest football club in terms of revenue, with an annual turnover of €840.8 million.</p>

		<p>The Club has it's own football ground popularly known as <em>"Camp-Nou"</em> an has a capacity of 99,354 people making it the largest in Spain and 3rd largest in the World. The club also has it's own Youth Traning Academy known as <em>"La Masia"</em>. In 2010, La Masia became the first youth academy to have trained all three finalists for the <a href="https://en.wikipedia.org/wiki/FIFA_Ballon_d%27Or">Ballon d'Or</a> in a single year - Andrés Iniesta, Lionel Messi and Xavi. Barca's playing style is known as <em>'tiki-taka'</em>,  which loosely translates to “touch-touch” and refers to the rapid, precise passing style that allows the team to maintain possession for large portions of the match,  was instilled onto the team's foundation by the Legendary Barca Manager - Pep Guardiola. Fan's are called as <em>‘Culers’</em> and are very passionate towards the team and it's players.</p>

		<p>Since childhood, I played football more entusiastically than any other sports. I was personally a big Leo Messi Fan, even long before I started following the Barça team. So when I had to choose a team for suppoting, barça became my top option. Now, I follow the team with my whole-heart <3 .</p>
	</div>

	<hr>

	<div>
		<h2 class="aboutMe">About Me :)</h2>
		<table>
			<tr>
				<td>Full Name</td>
				<td>Ashutosh Jaiswal</td>
			</tr>
			<tr>
				<td>Roll No.</td>
				<td>2019UCO1616</td>
			</tr>
			<tr>
				<td>Branch</td>
				<td>Computer Engineering [COE]</td>
			</tr>
			<tr>
				<td>Section</td>
				<td>2</td>
			</tr>
			<tr>
				<td colspan="2"><a href="Ashutosh1616_ImageBlog.html" class="nextpage">Go to Image Blog!</a>​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​</td>
			</tr>
		</table>
	</div>
</body>
</html>
